create table games (game_id int, name varchar(100), genre varchar(20), release_date date, developer varchar(100), primary key(game_id), foreign key(developer) references developers(developer_name));

insert into games values 
(1, "Prince of Persia: Warrior Within", "Adventure", "2004-11-30", "Ubisoft Entertainment Inc."),
(2, "Prince of Persia: The Sands of Time", "Adventure", "2003-10-28", "Ubisoft Entertainment Inc."),
(3, "Prince of Persia: The Two Thrones", "Adventure", "2005-12-02", "Ubisoft Entertainment Inc."),
(4, "Assassin's Creed", "Adventure", "2007-11-13", "Ubisoft Entertainment Inc."),
(5, "Assassin's Creed II", "Adventure", "2009-11-17", "Ubisoft Entertainment Inc."),
(6, "Assassin's Creed Brotherhood", "Adventure", "2010-11-16", "Ubisoft Entertainment Inc."),
(7, "Assassin's Creed III", "Adventure", "2012-10-30", "Ubisoft Entertainment Inc."),
(8, "Assassin's Creed: Bloodlines", "Adventure", "2009-11-17", "Ubisoft Entertainment Inc."),
(9, "Call of Duty: Modern Warfare 2", "Shooter", "2009-11-10", "Sledgehammer Games, Inc."),
(10, "Call of Duty: Warzone", "Shooter", "2020-03-10", "Infinity Ward, Inc."),
(11, "BattleField 1", "Shooter", "2016-10-20", "EA Digital Illusions CE AB"),
(12, "Battlefield V", "Shooter", "2018-11-20", "EA Digital Illusions CE AB"),
(13, "Paladins ", "Adventure", "2016-11-18", "Delight Games LLC"),
(14, "Overwatch ", "Shooter", "2016-05-24", "Blizzard Entertainment Inc."),
(15, "Counter-Strike 2", "Shooter", "2023-03-22", "Valve Corporation"),
(16, "Valorant ", "Shooter", "2020-06-02", "Riot Games, Inc."),
(17, "Age of Empires", "Strategy", "1997-10-05", "Ensemble Studios Corporation"),
(18, "Age of Empires II: The Age of Kings", "Strategy", "1999-09-27", "Ensemble Studios Corporation"),
(19, "Age of Empires: Mythologies", "Strategy", "2008-11-24", "Griptonite, Inc."),
(20, "Brawhalla ", "Action", "2014-04-30", "Blue Mammoth Games"),
(21, "Dota 2", "Strategy", "2013-07-09", "Valve Corporation"),
(22, "FIFA 14", "Sports", "2013-09-24", "Electronic Arts"),
(23, "FIFA 15", "Sports", "2014-09-23", "Electronic Arts"),
(24, "FIFA 16", "Sports", "2015-09-22", "Electronic Arts"),
(25, "FIFA 17", "Sports", "2016-09-27", "Electronic Arts"),
(26, "FIFA 18", "Sports", "2017-09-29", "Electronic Arts"),
(27, "FIFA 19", "Sports", "2018-09-27", "Electronic Arts"),
(28, "FIFA 20", "Sports", "2019-09-27", "Electronic Arts"),
(29, "FIFA 21", "Sports", "2020-10-09", "Electronic Arts"),
(30, "FIFA 22", "Sports", "2021-10-01", "Electronic Arts"),
(31, "FIFA 23", "Sports", "2022-09-30", "Electronic Arts"),
(32, "EA FC 24", "Sports", "2023-09-29", "Electronic Arts"),
(33, "eFootball", "Sports", "2021-09-30", "Electronic Arts"),
(34, "For Honor ", "Action", "2017-02-14", "Ubisoft Entertainment Inc."),
(35, "Injustice 2", "Fighting", "2017-05-16", "NetherRealm Studios"),
(36, "Hades ", "Role-playing", "2018-12-06", "Supergiant Games, Inc."),
(37, "WWE Smackdown! Here Comes the Pain", "Sports", "2003-10-27", "Yuke's Co. Ltd."),
(38, "WWE 2K24", "Sports", "2024-03-08", "Visual Concepts Entertainment, Inc."),
(39, "Dragon Ball: Xenoverse", "Role-playing", "2019-02-05", "Dimps"),
(40, "Dragon Ball: Xenoverse 2", "Role-playing", "2016-10-25", "Dimps"),
(41, "Dragon Ball Z: Kakarot", "Role-playing", "2020-01-17", "CyberConnect2"),
(42, "Cyberpunk 2077", "Role-playing", "2020-12-10", "CD Projekt RED"),
(43, "Red Dead Redemption", "Open world", "2010-05-18", "Rockstar Games, Inc."),
(44, "Red Dead Redemption II", "Open world", "2018-10-26", "Rockstar Games, Inc."),
(45, "Grand Theft Auto: Vice City", "Open world", "2002-10-29", "Rockstar Games, Inc."),
(46, "Grand Theft Auto: San Andreas", "Open world", "2004-10-26", "Rockstar Games, Inc."),
(47, "Grand Theft Auto V", "Open world", "2007-09-13", "Rockstar Games, Inc."),
(48, "Rocket League ", "Racing", "2015-07-07", "Psyonix, Inc."),
(49, "Fortnite ", "Shooter", "2017-07-21", "Epic Games, Inc."),
(50, "PlayerUnknown's Battlegrounds", "Shooter", "2017-03-23", "PUBG Corporation"),
(51, "Sekiro: Shadows Die Twice", "Adventure", "2019-03-22", "FromSoftware, Inc."),
(52, "The Witcher 3: Wild Hunt", "Adventure", "2015-05-19", "CD Projekt RED"),
(53, "Marvel's Spider-Man", "Adventure", "2018-09-07", "Insomniac Games"),
(54, "Marvel's Spider-Man: Miles Morales", "Adventure", "2020-11-12", "Insomniac Games"),
(55, "Marvel Spider-Man 2", "Adventure", "2023-10-19", "Insomniac Games"),
(56, "God of War", "Adventure", "2005-03-22", "SCE Studio Santa Monica"),
(57, "God of War", "Adventure", "2018-04-20", "SIE Santa Monica Studio"),
(58, "God of War: Ragnarök", "Adventure", "2022-11-09", "SIE Santa Monica Studio"),
(59, "Final Fantasy VII: Remake", "Role-playing", "2020-04-10", "Square Enix Co., Ltd."),
(60, "League of Legends ", "Strategy", "2009-10-27", "Riot Games, Inc."),
(61, "Titanfall 2", "Shooter", "2016-10-28", "Respawn Entertainment LLC"),
(62, "Animal Crossing: New Horizons", "Simulator", "2020-03-19", "Nintendo EPD"),
(63, "Resident Evil 2", "Shooter", "2019-01-25", "Capcom Development Division 1"),
(64, "Mortal Kombat 11: Aftermath", "Fighting", "2020-05-26", "NetherRealm Studios"),
(65, "The Sims 4", "Role-playing", "2014-09-02", "Maxis"),
(66, "Silent Hill 2", "Adventure", "2012-03-20", "Hijinx Studios"),
(67, "XCOM 2", "Simulator", "2016-02-04", "Firaxis Games"),
(68, "Batman: Arkham City", "Adventure", "2011-10-18", "Rocksteady Studios"),
(69, "Dishonored 2", "Adventure", "2016-11-11", "Arkane Studios"),
(70, "Uncharted 4: A Thief's End", "Adventure", "2016-05-10", "Naughty Dog"),
(71, "Apex Legends", "Shooter", "2019-02-04", "Respawn Entertainment LLC"),
(72, "The Elder Scrolls V: Skyrim", "Adventure", "2011-11-10", "Bethesda Game Studios"),
(73, "Resident Evil 4", "Shooter", "2011-09-08", "Capcom Production Studio 4"),
(74, "The Last of Us Part II", "Adventure", "2020-06-19", "Naughty Dog"),
(75, "Minecraft", "Simulator", "2017-09-20", "Mojang Studios");
